<!DOCtype html>
<html>
<head>
   <meta charset="utf-8">
   <title> venue</title>
   <link rel="stylesheet" href="fun.css">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <style type="text/css">
    body{
          width: 100%;
          background: url(https://th.bing.com/th/id/OIP.5F8r5aVdHnTabQfTMCJwCAHaEK?pid=ImgDet&rs=1) ;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
  </style>
</head>

<body>

       <div class="container">
                   
           <div class="card">
               <div class="imgBx">
                   <a href="#">
                   <img src="images/water.jpeg">
                   </a>
                   <br>
                   <h2>Water Balloon Fight</h2>
                   <br>
                   <p>Participants must stand on their respective sides, and when given the cue to go, they must run to the middle, grab the balloons, 
                       and run back while continuing to throw the water balloons at the opposing side</p>
                       <br>
                   <button><a href="index2.html">Register Here</a> </button>
                   
                   
               </div>
           </div>
       
           <div class="card">
               <div class="imgBx">
                   <a href="#">
                   <img src="images/treasure.jpeg">
                   </a>
                   <br>
                   <h2>Treasure Hunt</h2>
                   <br>
                   <p>a game in which the organizers prepare a list defining specific items, which the participants seek to gather or complete all items on the list, usually without purchasing them.
                        Usually participants work in small teams, although the rules may allow individuals to participate</p>
                        <br>
                   <button><a href="index2.html">Register Here</a> </button>
            				

               </div>	
           </div>	
           
           <div class="card">
               <div class="imgBx">
                   <a href="#">
                   <img src="images/tug.jpeg">
                   </a>
                   <br>
                   <h2>Tug Of War</h2>
                   <br>
                   <p>Tug of war is a sport that pits two teams against each other in a test of strength: teams pull on opposite ends of a rope,
                        with the goal being to bring the rope a certain distance in one direction against the force of the opposing team's pull</p>
                        <br>
                   <button><a href="index2.html">Register Here</a> </button>
                   
               </div>	
           </div>
           
           <div class="card">
            <div class="imgBx">
                <a href="#">
                <img src="images/blindfold.jpg">
                </a>
                <br>
                <h2>BlindFold Drawing</h2>
                <br>
                <p>One player is given a picture of an object or word.
                     The person doesn't know what it is and he has to describe the image using words that will help in identifying the object</p>
                     <br>
                <button><a href="index2.html"></a>Register Here</a> </button>
            
            </div>	
        </div>
        

        <div class="card">
            <div class="imgBx">
                <a href="#">
                <img src="images/freeze.jpeg">
                </a>
                <br>
                <h2>Freeze Dance</h2>
                <br>
                <p>Image result for freeze dance game in anime
                    In this activity, everyone dance as the music plays. When the music stops,
                     each player must freeze immediately and hold that position until the music begins again. </p>
                     <br>
                <button><a href="index2.html">Register Here</a> </button>
                
            </div>	
        </div>
        

        <div class="card">
            <div class="imgBx">
                <a href="#">
                <img src="images/musicalchair.jpeg">
                </a>
                <br>
                <h2>Musical Chair</h2>
                <br>
                <p>Musical Chairs is a game of elimination involving players, chairs, and music. It is a staple of many parties worldwide.</p>
                     <br>
                <button><a href="index2.html">Register Here</a> </button>
            
            </div>	
        </div>
        

           
       </div>	

        


</body>
</html>